        image:
          db:
             repository: devopseasylearning2021/s4-db
             tag: "v6.3.0"
          ui:
             repository: devopseasylearning2021/s4-ui
             tag: "v1.2.0"
          auth:
             repository: devopseasylearning2021/s4-auth
             tag: "v1.2.5"
          weather:
             repository: devopseasylearning2021/s4-weather
             tag: "v3.2.2"
